/*USER HTTP REQUESTS */
###
POST http://localhost:3000/dashboard/user HTTP/1.1
Content-Type: application/json

{
	"name": "Student 6",
	"lastname": "lasatname2",
	"age": 30,
	"email": "Student2@ucaldas.edu.co"
}

###
GET http://localhost:3000/dashboard/users HTTP/1.1

###
GET http://localhost:3000/dashboard/users/_id HTTP/1.1
Content-Type: application/json

{
	"_id": "6213b738f9f157f65637ac4e"
}


/*Client HTTP REQUESTS */
###
POST http://localhost:3000/dashboard/client HTTP/1.1
Content-Type: application/json

{
	"name": "CLIENT 3",
	"lastname": "CLIENTlasatname3",
	"address": {
    "city": "Florida",
    "code_zip": 3306,
    "lat": 333,
    "length": 3333
  },
	"account_bank": "bank1acount2secret3stash"
}

###
GET http://localhost:3000/dashboard/clients HTTP/1.1

###
GET http://localhost:3000/dashboard/clients/6213c112b3d2925aceda4089 HTTP/1.1


/*PRODUCT HTTP REQUESTS */
###
POST http://localhost:3000/dashboard/product HTTP/1.1
Content-Type: application/json

{
	"product": "Empy wind",
	"img": "somethingsomething.jpg",
	"price": 30,
	"cant": 4,
	"state": true
}

###
GET http://localhost:3000/dashboard/products HTTP/1.1

###
GET http://localhost:3000/dashboard/products/6213c2f4344de0c56e337197 HTTP/1.1


